<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" id="viewport">
  <title>disconomique</title>
  <style>
  body {
    margin: 0;
    padding: 0;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding-left: 55px
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  /* mostly taken by https://codepen.io/julesforrest/pen/qLpgNB */
  ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }
  @media (min-width: 800px) {
    ul {
      grid-auto-flow: column;
    }
  }
  a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  div {
    padding: 50px;
    display: flex;
    flex: 0 0 100%;
    background-color: #000;
    font-size: x-large;
    line-height: 2;
    font-family: monospace;
  }
  </style>
</head>
<body>
  <img src="logo.png" class="center"/>
  <footer>
  <div>
    <ul>
      <li><a href="https://cism893.ca/emissions/disconomique/">CISM 89,3 - Samedi 21h30 (MTL)</a></li>
      <li><a href="https://twitter.com/disconomique">Twitter @disconomique</a></li>
      <li><a href="mailto:info@disconomique.xyz">info@disconomique.xyz</a></li>
      <li><a href="https://www.mixcloud.com/disconomics">Archives Mixcloud</a></li>
    </ul>
  </div>
  </footer>
</body>
</html>
